<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>PictureBookEditor Log</title>
<style>
body		{ background-color: #f9f9f9; font-family: 'Segoe UI','メイリオ','Meiryo','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Osaka','ＭＳ Ｐゴシック','MS PGothic','Arial',sans-serif; }
h2			{ color: #333333; text-align: center; font-size: 28px; }
div			{ font-size: 14px; line-height: 2; word-wrap: break-word; }
div.error	{ padding-left: 14px; background: #f44336; color: #ffffff; }
div.fail	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.warning	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.script	{ padding-left: 14px; background: #d9eeda; color: #333333; }
div.app		{ padding-left: 14px; background: #ffffff; color: #333333; }
div.info	{ padding-left: 14px; background: #e3f2fd; color: #333333; }
div.debug	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.trace	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.messages { margin: 0 10% 28px; padding 0 0 28px; border: 1px solid; border-color: #dddddd; border-radius: 2px; box-shadow: 0 1px 1px rgba(0,0,0,.05); }
</style>
</head>
<body>
<h2>PictureBookEditor Log</h2>
<div class="messages">
<div class="info">456: ℹ️ 2020/11/17 19:03:46</div>
<div class="info">456: ⌛ Preparing for setup...</div>
<div class="info">456: ℹ️ Siv3D Engine version 0.4.3 (Windows Desktop)</div>
<div class="info">456: ℹ️ CPU vendor: GenuineIntel</div>
<div class="info">456: ℹ️ CPU name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</div>
<div class="info">456: ℹ️ Instruction set extensions: SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AES-NI, AVX, FMA3, AVX2</div>
<div class="info">456: ℹ️ CCPU initialized</div>
<div class="info">456: ℹ️ CProfiler initialized</div>
<div class="info">456: ℹ️ CImageFormat initialized</div>
<div class="info">459: ℹ️ CObjectDetection initialized</div>
<div class="info">464: ℹ️ CWindow initialized</div>
<div class="info">464: ℹ️ CCursor initialized</div>
<div class="info">464: ℹ️ CKeyboard initialized</div>
<div class="info">464: ℹ️ An input digitizer with support for multiple inputs found</div>
<div class="info">464: ℹ️ CMouse initialized</div>
<div class="info">505: ℹ️ Gamepad initialized</div>
<div class="info">506: ℹ️ CXInput initialized</div>
<div class="info">510: ℹ️ CTextInput initialized</div>
<div class="info">517: ℹ️ TextToSpeech available</div>
<div class="info">517: ℹ️ CTextToSpeech initialized</div>
<div class="info">517: ℹ️ CClipboard initialized</div>
<div class="info">522: ℹ️ CDragDrop initialized</div>
<div class="info">528: ℹ️ Codec_MF initialized</div>
<div class="info">528: ℹ️ CAudioFormat initialized</div>
<div class="info">529: ℹ️ CAudio_X28 initialized</div>
<div class="info">530: ℹ️ CFFT initialized</div>
<div class="info">531: ℹ️ CNetwork initialized</div>
<div class="info">531: ℹ️ ToastNotification is available</div>
<div class="info">531: ℹ️ CToastNotification initialized</div>
<div class="info">540: ℹ️ DXGIFactory5 is available</div>
<div class="info">540: ℹ️ IDXGIAdapter [0]: NVIDIA GeForce GTX 1050 Ti with Max-Q Design (Dedicated GPU memory: 3.92GiB, System: 0B, Shared: 7.85GiB) (supports Direct3D 11.1 runtime)</div>
<div class="info">1061: ℹ️ - [D3D_DRIVER_TYPE_HARDWARE] selected: D3D_FEATURE_LEVEL_12_1 (max: D3D_FEATURE_LEVEL_12_1)</div>
<div class="info">1072: ℹ️ IDXGIAdapter [1]: Intel(R) UHD Graphics 630 (Dedicated GPU memory: 128MiB, System: 0B, Shared: 7.85GiB) (supports Direct3D 11.1 runtime)</div>
<div class="info">1098: ℹ️ - [D3D_DRIVER_TYPE_HARDWARE] selected: D3D_FEATURE_LEVEL_12_1 (max: D3D_FEATURE_LEVEL_12_1)</div>
<div class="info">1102: ℹ️ 2 adapters available</div>
<div class="info">1105: ℹ️ [D3D_DRIVER_TYPE_WARP] supports D3D_FEATURE_LEVEL_11_1</div>
<div class="info">1109: ℹ️ [D3D_DRIVER_TYPE_REFERENCE] supports D3D_FEATURE_LEVEL_11_1</div>
<div class="info">1109: ℹ️ selectedAdapterIndex: 0 (NVIDIA GeForce GTX 1050 Ti with Max-Q Design)</div>
<div class="info">1181: ✅ D3D11 device created. Driver type: Hardware (D3D_FEATURE_LEVEL_12_1)</div>
<div class="info">1209: `d3dcompiler_47.dll` found</div>
<div class="info">1209: HLSL compiler is available</div>
<div class="info">1210: ℹ️ CShader_D3D11 initialized</div>
<div class="info">1210: 4x MSAA support:</div>
<div class="info">1210: ℹ️ CTexture_D3D11 initialized</div>
<div class="info">1214: ℹ️ CRenderer2D_D3D11 initialized</div>
<div class="info">1214: ℹ️ CGraphics_D3D11 initialized</div>
<div class="info">1214: ℹ️ CScreenCapture initialized</div>
<div class="info">1216: ℹ️ CFont initialized</div>
<div class="info">1216: ℹ️ CSDFFont initialized</div>
<div class="info">1217: ℹ️ CGUI initialized</div>
<div class="info">1217: ℹ️ CEffect initialized</div>
<div class="info">1218: ℹ️ CPrint initialized</div>
<div class="info">1218: ℹ️ Asset initialized</div>
<div class="info">1218: ✅ Siv3D engine setup completed</div>
<hr width="99%"><div class="info">1232: ℹ️ CScript initialized</div>
<div class="fail">1465: ❌ BinaryReader: Failed to open file &quot;&quot;</div>
<div class="fail">1465: ❌ BinaryReader: Failed to open file &quot;&quot;</div>
<div class="fail">1465: ❌ BinaryReader: Failed to open file &quot;&quot;</div>
<div class="error">12836: 🔥 Assets have been created and released every frame. Set Profiler::EnableAssetCreationWarning(false) to suppress this assertion.</div>
<hr width="99%"><div class="info">13901: ✅ Siv3D engine has terminated</div>
<div class="info">13901: ℹ️ 2020/11/17 19:03:59</div>
</div>
</body>
</html>